PWSGWPF/PWSGWPF/MainPage.xaml

<Page x:Class="PWSGWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PWSGWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Background="White"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ContextMenuItems.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <local:ImageConverter x:Key="ImageConverter"/>
            <local:SaveImage x:Key="SaveImageCommand"/>
            
            <Style x:Key="Renaming" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Tag,
                                           RelativeSource={RelativeSource 
                                           AncestorType={x:Type StackPanel}}}" 
                                 Value="Collapsed">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ContentControl Content="{Binding MainDir}">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu FlowDirection="RightToLeft" FontSize="14">
                        <MenuItem Header="Save" 
                                  Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                        <MenuItem Header="Logout" Click="MenuItemLogoutClick"/>
                        <MenuItem Header="Password Generator"/>
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TreeView Name="treeViewFiles" ItemsSource="{Binding Files}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:File}" ItemsSource="{Binding Files}">
                                    <StackPanel Orientation="Horizontal" 
                                                Tag="Collapsed"
                                                LostFocus="StackPanel_LostFocus"
                                                KeyDown="TextBox_KeyDown">

                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>

                                                <DataTemplate DataType="{x:Type local:Directory}">
                                                    <TextBlock Text="{Binding Name}" 
                                                               FontWeight="Bold"
                                                               Style="{StaticResource Renaming}">
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu ItemsSource="{StaticResource DirectoryCM}"/>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                </DataTemplate>
                                                
                                                <DataTemplate DataType="{x:Type local:File}">
                                                    <TextBlock Text="{Binding Name}" 
                                                               FontStyle="Italic"
                                                               Style="{StaticResource Renaming}">
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu ItemsSource="{StaticResource FileCM}"/>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                </DataTemplate>
                                                
                                            </ContentControl.Resources>
                                        </ContentControl>

                                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Tag,
                                                                        RelativeSource={RelativeSource 
                                                                        AncestorType={x:Type StackPanel}}}" 
                                                                     Value="Visible">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ContextMenu>
                                <ContextMenu ItemsSource="{StaticResource ResourceKey=directoryMI}"/>
                            </TreeView.ContextMenu>
                        </TreeView>


                        <Grid Grid.Column="1">
                            <ContentControl Content="{Binding ElementName=treeViewFiles, Path=SelectedItem}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type local:Directory}">
                                        <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24">
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding Files.Count, Mode=OneWay}"/>
                                    <Run Text=")"/>
                                        </TextBlock>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:Image}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding Bitmap}"/>
                                            <Button Content="Save Image"
                                                    Margin="10"
                                                    Width="100"
                                                    Grid.Row="1"
                                                    Command="{StaticResource SaveImageCommand}"
                                                    CommandParameter="{Binding Bitmap}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:Passwords}">
                                        <local:PasswordsEditor DataContext="{Binding Accounts}"/>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
</Page>
