PWSGWPF/PWSGWPF/PasswordsEditor.xaml

<UserControl x:Class="PWSGWPF.PasswordsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PWSGWPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:PasswordConverter x:Key="PasswordConverter"/>
        <local:FirstLetterConverter x:Key="FirstLetterConverter"/>
        <local:VisibilityConverter x:Key="VisConv"/>
        <local:MailConverter x:Key="MailConverter"/>
        <local:ListViewEnabled x:Key="ListViewEnabled"/>
        <local:AddNewAccount x:Key="AddNewAccountCommand"/>
        <local:CancelEdition x:Key="CancelEditionCommand"/>
        <local:ApplyEdition x:Key="ApplyEditionCommand"/>
        <local:TurnOnEdition x:Key="TurnOnEditionCommand"/>
        <local:DeleteAccount x:Key="DeleteCommand"/>
        <local:CopyCommand x:Key="CopyCommand"/>

        <CollectionViewSource x:Key="passwords" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource FirstLetterConverter}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <ControlTemplate x:Key="labeledFormTemplate" TargetType="{x:Type ContentControl}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Label, 
                                         RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ContentControl}}}" 
                       HorizontalContentAlignment="Right"/>
                <ContentPresenter Grid.Column="1"/>
            </Grid>
        </ControlTemplate>

        <ResourceDictionary x:Key="RoundButton">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0,4,6,4"/>
                <Setter Property="Padding" Value="8,2,8,2"/>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="RoundButtonSmall">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>
        </ResourceDictionary>

        <DataTemplate x:Key="EditMode">
            <Grid Name="rightPanelEdit" Tag="{Binding ElementName=accountListBox}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Icon" Target="iconControl" VerticalContentAlignment="Center"/>
                            <Button Grid.Column="1"
                            Width="50" 
                            Height="50" 
                            Click="ChangeIcon"
                            Tag="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            x:Name="iconControl"
                            HorizontalAlignment="Left"
                            >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1">
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ContentControl Foreground="Transparent">
                                                    <ContentControl.Content>
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Button}}" Path="Tag">
                                                            <Binding.TargetNullValue>
                                                                <Label Content="Select" 
                                                                        Foreground="Black" 
                                                                        Width="50"
                                                                        Height="50"
                                                                        HorizontalContentAlignment="Center"
                                                                        VerticalContentAlignment="Center"/>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </ContentControl.Content>
                                                </ContentControl>
                                                <Image Source="{Binding Tag, ElementName=iconControl}"></Image>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding Tag, ElementName=iconControl, Converter={StaticResource ImageConverter}}"
                                       TextAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Target="nameTB"/>
                            <TextBox x:Name="nameTB" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="Explicit">
                                        <Binding.TargetNullValue>
                                            Account Name
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" Target="emailTB"/>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=Explicit}" x:Name="emailTB" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Login" Target="loginTB"/>
                            <TextBox Text="{Binding Login, UpdateSourceTrigger=Explicit}" 
                                     x:Name="loginTB" 
                                     Grid.Column="1"
                                     FontFamily="Consolas"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Password" Target="passwordTB"/>
                            <TextBox Text="{Binding Password, UpdateSourceTrigger=Explicit}"
                                     x:Name="passwordTB"
                                     FontFamily="Consolas"
                                     Grid.Column="1"/>

                            <ProgressBar Grid.Row="1"
                                     Grid.Column="1"
                                     Value="{Binding ElementName=passwordTB, Path=Text, Converter={StaticResource PasswordConverter}}"
                                     Foreground="{Binding ElementName=passwordTB, Path=Text, Converter={StaticResource PasswordConverter}}"
                                     Height="10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Website" Target="websiteTB"/>
                            <TextBox Text="{Binding Website, UpdateSourceTrigger=Explicit}" x:Name="websiteTB" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Notes" Target="notesTB"/>
                            <TextBox Grid.Column="1"
                                 TextWrapping="Wrap" 
                                 Text="{Binding Notes, UpdateSourceTrigger=Explicit}"
                                 x:Name="notesTB"
                                 VerticalContentAlignment="Top"
                                 MinLines="5"
                                 MaxLines="10"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                
                <Grid Background="LightGray" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Resources="{StaticResource RoundButton}" 
                                Content="Apply"
                                Command="{StaticResource ApplyEditionCommand}"
                                CommandParameter="{Binding ElementName=rightPanelEdit}"
                                />
                        <Button Resources="{StaticResource RoundButton}" 
                                Content="Cancel"
                                Command="{StaticResource CancelEditionCommand}"
                                CommandParameter="{Binding ElementName=accountListBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PreviewMode">
            <Grid Name="rightPanelPreview" Tag="{Binding ElementName=rightPanel}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="50" Height="50" Margin="4"/>
                                <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding Email, Converter={StaticResource VisConv}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email"/>
                            <TextBlock Grid.Column="1">
                                <Hyperlink NavigateUri="{Binding Email, Converter={StaticResource MailConverter}}">
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                            <Button Grid.Column="2"
                                    Content="Copy"
                                    Resources="{StaticResource RoundButtonSmall}"
                                    Command="{StaticResource CopyCommand}"
                                    CommandParameter="{Binding Email}"/>
                        </Grid>
                        <Grid Visibility="{Binding Login, Converter={StaticResource VisConv}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Login"/>
                            <TextBlock Text="{Binding Login}" Grid.Column="1" FontFamily="Consolas"/>
                            <Button Grid.Column="2"
                                    Content="Copy"
                                    Resources="{StaticResource RoundButtonSmall}"
                                    Command="{StaticResource CopyCommand}"
                                    CommandParameter="{Binding Login}"/>
                        </Grid>
                        <Grid Visibility="{Binding Password, Converter={StaticResource VisConv}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Password"/>
                            <TextBlock Text="{Binding Password, Converter={StaticResource PasswordConverter}, ConverterParameter=dots}"
                                       Grid.Column="1"
                                       FontFamily="Consolas"/>
                            <Button Grid.Column="2"
                                    Content="Copy"
                                    Resources="{StaticResource RoundButtonSmall}"
                                    Command="{StaticResource CopyCommand}"
                                    CommandParameter="{Binding Password}"/>

                            <ProgressBar Grid.Row="1"
                                     Grid.Column="1"
                                     Value="{Binding Password, Converter={StaticResource PasswordConverter}}"
                                     Foreground="{Binding Password, Converter={StaticResource PasswordConverter}}"
                                     Height="10"/>
                        </Grid>
                        <Grid Visibility="{Binding Website, Converter={StaticResource VisConv}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Website"/>
                            <TextBlock Grid.Column="1">
                                <Hyperlink NavigateUri="{Binding Website}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding Website}"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid Visibility="{Binding Notes, Converter={StaticResource VisConv}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Notes"/>
                            <TextBlock Grid.Column="1"
                                 TextWrapping="Wrap" 
                                 Text="{Binding Notes}"
                                />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Creation time"/>
                            <TextBlock Text="{Binding CreationTime}" Grid.Column="1" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Last edit time"/>
                            <TextBlock Text="{Binding LastEditTime}" Grid.Column="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Grid Background="LightGray" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Resources="{StaticResource RoundButton}" 
                                Content="Edit"
                                Command="{StaticResource TurnOnEditionCommand}"
                                CommandParameter="{Binding ElementName=accountListBox}"
                                />
                        <Button Resources="{StaticResource RoundButton}" 
                                Content="Delete"
                                Command="{StaticResource DeleteCommand}"
                                CommandParameter="{Binding ElementName=accountListBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AccountTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" Width="50" Height="50" Margin="0,0,4,0"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Grid.ColumnSpan="2">
                        <TextBlock.Text>
                            <Binding Path="Name">
                                <Binding.TargetNullValue>
                                    Account Name
                                </Binding.TargetNullValue>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Login}" Grid.Row="1"></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               TextAlignment="Right" 
                               Text="{Binding Password, Converter={StaticResource PasswordConverter}}"
                               Foreground="{Binding Password, Converter={StaticResource PasswordConverter}}"></TextBlock>

                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid> <!-- Left part ================================================================================================ -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300" Width="3.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource ListViewEnabled}">
                    <Binding ElementName="accountListBox" Path="SelectedItem"/>
                    <Binding ElementName="accountListBox" Path="Tag"/>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="searchBox" 
                         Text="" 
                         TextChanged="searchBox_TextChanged"
                         Tag="{StaticResource passwords}"/>
                <TextBlock 
                    Foreground="Gray" 
                    Text="Search..." 
                    IsHitTestVisible="False"
                    Margin="3,3,0,0"
                    >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=searchBox, Path=Text.Length}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Content="Add" 
                    Margin="1"
                    Width="50"
                    Grid.Column="1"
                    Command="{StaticResource AddNewAccountCommand}"
                    CommandParameter="{Binding ElementName=accountListBox}"/>
            </Grid>
           
            <ListView ItemsSource="{Binding Source={StaticResource passwords}}" Name="accountListBox"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource AccountTemplate}"
                     HorizontalContentAlignment="Stretch"
                     SelectionChanged="accountListBox_SelectionChanged"
                     Tag="Edit">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" 
                                                           Foreground="White" 
                                                           Background="DimGray" 
                                                           Padding="4,0,0,0" 
                                                           FontSize="16"></TextBlock>
                                                <ItemsPresenter Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"
                      Background="LightGray">
        </GridSplitter>
        
        <!-- Right part ======================================================================================================== -->
        <ContentControl Content="{Binding ElementName=accountListBox, Path=SelectedItem}" 
                        Grid.Column="2"
                        x:Name="rightPanel">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:Account}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=accountListBox, Path=Tag}" Value="Preview">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PreviewMode}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=accountListBox, Path=Tag}" Value="Edit">
                                        <Setter Property="ContentTemplate" Value="{StaticResource EditMode}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</UserControl>
